<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Shashank </title>
</head>
<link rel="stylesheet" href="css/style.css">

<body style="background-color: #F5E8C7;">
  <table>
    <thead>
      <tr>
        <td> <img src="images/mongus.png" alt="Among us" width="200" height="200"> </td>
        <td>
          <! h1 2 3---6 are used for headers>
            <h1> Shashank </h1>
            <p> <em>student</em> </p>
            <!p is for paragraph>
        </td>

      </tr>
    </thead>
  </table>





  <br>
  <! break>

    <p class=myself> <em>My major key role is to build prototypes of separate regions of map, create interactive narration,
     and develop the game's mechanics. Along with achieving efficiency through the translation of ideas into
     code, Animating the characters and environment of games.
      With the launch of latest unreal engine 5 we have many new features introduced.
    By substituting a universal lighting engine for the need to define how an object is lit, as well as how much detail is visible. This is done by dynamically scaling down the highest fidelity model. This provides improved graphical fidelity. Game designers often have to create several versions of every object and character with varying levels of detail to ensure a game looks good. Dynamic lighting requires a lot of effort to execute.</em> </p>
    <hr size=4 noshade>
    <! horizontal line>
      <h3>Subjects</h3>
      <ul>
        <li> C++ </li>
        <li> Python</li>
        <li> java </li>
        <li> Unreal engine </li>
        <li> unity </li>
      </ul>
      <! ul=unorder list used for adding bullet points: li=list>

        <h3> Projects </h3>
        <ol type="1">
          <li> Unreal engine games </li>
          <li> Shooter game </li>
          <li> Escape Metaverse </li>
          <li>Arnavi</li>
        </ol>

        <! ol=odered list for adding order ( add type then can use extra oder types)>

          <h3>project link</h3>
          <ul>
            <li> <a href="https://youtu.be/gGcKmwdmlQY">Unreal Engine project</a></li>
            <li> <a href="test.html">test html</a></li>
          </ul>
          <! anchor links: helps to add url hyperlinks>
            <br>
            <hr size="5">

            <h3> Experience </h3>
            <table border="1">
              <thead>
                <tr>
                  <th> Time </th>
                  <th> Work </th>
                  <th> Workplace</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>jan 2022- august 2022</td>
                  <td> Unreal engine devloper</td>
                  <td> Zeedup tech</td>
                </tr>
                <tr>
                  <td> 2020-2022</td>
                  <td> E-Sports player (kinda noob but still)</td>
                  <td> My house</td>
                </tr>
              </tbody>
            </table>
            <!tables are used to construct in html>

              <br>
              <hr size="5">

              <! // />

              <h3> Skills </h3>
              <table border="1" cellspacing="10">
                <thead>
                  <tr>
                    <th> skill</th>
                    <th> rating</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>C++ </td>
                    <td> ⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td> C#</td>
                    <td> ⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td> Visual Scripting</td>
                    <td> ⭐⭐⭐</td>
                  </tr>
                </tbody>
              </table>
              <!test table>
                <br>
                <hr size="5">
                <br>
                <! //// />
                <h3>contact me (pls)</h3>

                <form class="" action="index.html" method="post">
                  <label for="">Your name:</label>
                  <input type="text" name="" value="">
                  <input type="submit" name="">
                  <br>
                  <label for="">color</label>
                  <input type="color" name="">
                  <!not racist just checking color input pannel>
                    <br>
                    <label for="">email</label>
                    <input type="email" name="youremail">
                    <br>
                    <label for="">check this box</label>
                    <input type="checkbox" name="">
                    <br>
                    <label for="">password</label>
                    <input type="password" name="">

                </form>

                <!form>
                <br>
                <hr size="5">

                <h3> Few random images</h3>
                <img class="game" src="images/img1.png" alt="emergence">
                <img class="pog" src="images/pog.gif" alt="pog">
                <!using class selector>

                <h3 id="headingimage">more images</h3>
                <img class="arnavi" src="images/arnavi.png" alt="ar">





</body>

</html>
